SET DATABASE UNIQUE NAME HSQLDB7541B7A4FD
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 3076
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST '22523d32b880afd2bef3dbb46f25ccd3'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PATIENTS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NAME VARCHAR(50) NOT NULL,SURNAME VARCHAR(50) NOT NULL,PATRONYM VARCHAR(50) NOT NULL,PHONE_NUMBER VARCHAR(20) NOT NULL,CONSTRAINT PATIENTS_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.PATIENTS ALTER COLUMN ID RESTART WITH 27
CREATE MEMORY TABLE PUBLIC.DOCTORS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,NAME VARCHAR(50) NOT NULL,SURNAME VARCHAR(50) NOT NULL,PATRONYM VARCHAR(50) NOT NULL,SPECIALIZATION VARCHAR(50) NOT NULL,CONSTRAINT DOCTORS_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.DOCTORS ALTER COLUMN ID RESTART WITH 14
CREATE MEMORY TABLE PUBLIC.PRIORITIES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,PRIORITY INTEGER NOT NULL,NAME VARCHAR(16),CONSTRAINT PRIORITIES_PK PRIMARY KEY(ID))
ALTER TABLE PUBLIC.PRIORITIES ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.RECIPES(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,DESCRIPTION VARCHAR(200) NOT NULL,PATIENT_ID BIGINT NOT NULL,DOCTOR_ID BIGINT NOT NULL,CREATION_DATE DATE NOT NULL,EXPIRATION_DATE DATE NOT NULL,PRIORITY_ID BIGINT NOT NULL,CONSTRAINT RECIPES_PK PRIMARY KEY(ID),CONSTRAINT RECIPES_PATIENTS_ID_FK FOREIGN KEY(PATIENT_ID) REFERENCES PUBLIC.PATIENTS(ID),CONSTRAINT RECIPES_DOCTORS_ID_FK FOREIGN KEY(DOCTOR_ID) REFERENCES PUBLIC.DOCTORS(ID),CONSTRAINT RECIPES_PRIORITIES_ID_FK FOREIGN KEY(PRIORITY_ID) REFERENCES PUBLIC.PRIORITIES(ID))
ALTER TABLE PUBLIC.RECIPES ALTER COLUMN ID RESTART WITH 20
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PATIENTS VALUES(0,'\u0414\u043c\u0438\u0442\u0440\u0438\u0439','\u0427\u0443\u0435\u0432','\u0412\u044f\u0447\u0435\u0441\u043b\u0430\u0432\u043e\u0432\u0438\u0447','89291112233')
INSERT INTO PATIENTS VALUES(1,'\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440','\u0421\u0435\u043c\u0435\u043d\u0438\u0445\u0438\u043d','\u0410\u043b\u0435\u043a\u0441\u0435\u0435\u0432\u0438\u0447','89292221133')
INSERT INTO PATIENTS VALUES(2,'\u0415\u0432\u0433\u0435\u043d\u0438\u044f','\u0421\u0435\u043b\u0435\u0437\u043d\u0435\u0432\u0430','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u043d\u0430','89293332211')
INSERT INTO PATIENTS VALUES(3,'\u041e\u043a\u0441\u0430\u043d\u0430','\u0414\u043c\u0438\u0442\u0440\u0438\u0435\u0432\u0430','\u041d\u0438\u043a\u043e\u043b\u0430\u0435\u0432\u043d\u0430','+79272223311')
INSERT INTO PATIENTS VALUES(4,'\u0421\u0435\u043c\u0451\u043d','\u0422\u0440\u0435\u0442\u044c\u044f\u043a\u043e\u0432','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447','89271113322')
INSERT INTO PATIENTS VALUES(5,'\u0410\u043b\u0435\u043a\u0441\u0435\u0439','\u041a\u043e\u043f\u044b\u043b\u043e\u0432','\u042e\u0440\u044c\u0435\u0432\u0438\u0447','89171112233')
INSERT INTO PATIENTS VALUES(6,'\u041e\u043b\u0435\u0433','\u041a\u0430\u0440\u0446\u0435\u0432','\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440\u043e\u0432\u0438\u0447','89172223311')
INSERT INTO PATIENTS VALUES(7,'\u0418\u0432\u0430\u043d','\u041f\u0435\u0442\u0440\u043e\u0432','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','89173331122')
INSERT INTO PATIENTS VALUES(9,'\u0421\u0435\u043c\u0435\u043d','\u0421\u0435\u043c\u0435\u043d\u043e\u0432','\u0421\u0435\u043c\u0435\u043d\u043e\u0432\u0438\u0447','89091234567')
INSERT INTO PATIENTS VALUES(13,'\u041f\u0435\u0442\u0440','\u041f\u0435\u0442\u0440\u043e\u0432','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447','+79171151516')
INSERT INTO PATIENTS VALUES(15,'\u0410\u043a\u0430\u043a\u0438\u0439','\u0421\u0442\u0440\u0451\u043c\u043d\u043e\u0438\u043c\u0435\u043d\u043d\u043e\u0439','\u0421\u0438\u0433\u0438\u0437\u043c\u0443\u043d\u0434\u043e\u0432\u0438\u0447','+79171151971')
INSERT INTO DOCTORS VALUES(0,'\u041d\u0438\u043a\u043e\u043b\u0430\u0439','\u0411\u0435\u0437\u0440\u0443\u043a\u043e\u0432','\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u043e\u0432\u0438\u0447','\u0425\u0438\u0440\u0443\u0440\u0433')
INSERT INTO DOCTORS VALUES(1,'\u041d\u0430\u0442\u0430\u043b\u044c\u044f','\u0420\u043e\u0434\u0438\u043d\u0430','\u0412\u0430\u043b\u0435\u043d\u0442\u0438\u043d\u043e\u0432\u043d\u0430','\u0422\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO DOCTORS VALUES(2,'\u0421\u0432\u0435\u0442\u043b\u0430\u043d\u0430','\u0412\u043e\u043b\u043a\u043e\u0432\u0430','\u0421\u0435\u0440\u0433\u0435\u0435\u0432\u043d\u0430','\u0422\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO DOCTORS VALUES(3,'\u0421\u0435\u0440\u0433\u0435\u0439','\u041a\u0440\u0430\u0441\u043d\u043e\u0433\u043b\u0430\u0437\u043e\u0432','\u041d\u0438\u043a\u043e\u043b\u0430\u0435\u0432\u0438\u0447','\u041e\u0444\u0442\u0430\u043b\u044c\u043c\u043e\u043b\u043e\u0433')
INSERT INTO DOCTORS VALUES(7,'\u0422\u0435\u0441\u0442','\u0422\u0435\u0441\u0442\u043e\u0432\u044b\u0439','\u0422\u0435\u0441\u0442\u043e\u0432\u0438\u0447','\u0422\u0435\u0441\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTORS VALUES(9,'\u041b\u0435\u043a\u0430\u0440\u044c','\u0410\u043f\u0442\u0435\u0447\u043d\u044b\u0439','\u0410\u0439\u0431\u043e\u043b\u0438\u0442\u043e\u0432\u0438\u0447','\u0410\u043d\u0435\u0441\u0442\u0435\u0437\u0438\u043e\u043b\u043e\u0433')
INSERT INTO DOCTORS VALUES(10,'kjlkjlkj','\u0424\u044b\u0432\u0444\u044b\u0432\u0444\u044b\u0432','\u0444\u044b\u0439\u0446\u0443\u0446\u0439\u0443\u0446\u0439','\u0434\u043e\u043a\u0442\u043e\u0440\u0440\u0440\u0440\u0440\u0440\u0440\u0440\u0440\u0440\u0440\u0440\u0440')
INSERT INTO PRIORITIES VALUES(0,5,'NORMAL')
INSERT INTO PRIORITIES VALUES(1,7,'CITO')
INSERT INTO PRIORITIES VALUES(2,10,'STATIM')
INSERT INTO RECIPES VALUES(0,'*\u043d\u0435\u0440\u0430\u0437\u0431\u043e\u0440\u0447\u0438\u0432\u044b\u0435 \u043a\u0430\u0440\u0430\u043a\u0443\u043b\u0438 \u0434\u043b\u044f \u0444\u0430\u0440\u043c\u0430\u0446\u0435\u0432\u0442\u0430*',0,0,'2019-11-19','2020-12-19',0)
INSERT INTO RECIPES VALUES(1,'\u041a\u0435\u0442\u043e\u0440\u043e\u043b \u0432/\u043c 2 \u0440/\u0441\u0443\u0442',3,0,'2020-08-15','2020-08-22',1)
INSERT INTO RECIPES VALUES(2,'\u0412\u043e\u0440\u043e\u0442\u043d\u0438\u043a \u0448\u0430\u043d\u0446\u0430 + \u041a\u0435\u0442\u043e\u0440\u043e\u043b \u0442\u0430\u0431 2\u0440/\u0441\u0443\u0442',2,0,'2020-10-19','2020-11-19',1)
INSERT INTO RECIPES VALUES(3,'\u041f\u0440\u043e\u0442\u0438\u0432\u043e-\u0432\u043e\u0441\u043f\u0430\u043b\u0438\u0442\u0435\u043b\u044c\u043d\u0430\u044f \u043c\u0430\u0437\u044c + \u041d\u0443\u0440\u043e\u0444\u0435\u043d',1,0,'2020-09-19','2020-11-19',2)
INSERT INTO RECIPES VALUES(4,'\u041a\u0443\u043f\u0438\u0442\u044c \u043d\u043e\u0432\u044b\u0435 \u043a\u043e\u0441\u0442\u044b\u043b\u0438',4,0,'2020-08-11','2020-10-31',0)
INSERT INTO RECIPES VALUES(11,'\u0410\u0441\u043f\u0438\u0440\u0438\u043d 3\u0440/\u0441\u0443\u0442',2,2,'2020-09-19','2020-11-19',1)
INSERT INTO RECIPES VALUES(12,'\u041f\u0430\u0440\u0430\u0446\u0435\u0442\u0430\u043c\u043e\u043b 1\u0440/\u0441\u0443\u0442, \u0410\u0440\u0431\u0438\u0434\u043e\u043b 2\u0440/\u0441\u0443\u0442',5,2,'2020-05-18','2020-06-05',2)
INSERT INTO RECIPES VALUES(13,'\u041f\u0438\u0442\u044c \u0430\u043d\u0442\u0438\u0431\u0438\u043e\u0442\u0438\u043a\u0438  \u043f\u0440\u043e\u0442\u0438\u0432 \u0432\u0438\u0440\u0443\u0441\u043d\u043e\u0433\u043e \u043a\u043e\u043d\u044a\u044e\u043d\u043a\u0442\u0438\u0432\u0438\u0442\u0430',6,3,'2020-03-22','2020-03-31',0)
INSERT INTO RECIPES VALUES(14,'\u041e\u0447\u043a\u0438 \u0434\u043b\u044f \u0441\u0438\u0434\u0435\u043d\u0438\u044f \u0437\u0430 \u041f\u041a',0,3,'2020-04-23','2020-05-09',1)
INSERT INTO RECIPES VALUES(15,'\u041a\u0430\u043f\u0430\u0442\u044c \u0432 \u0433\u043b\u0430\u0437 \u0412\u0438\u0437\u0438\u043d 3\u0440/\u0441\u0443\u0442\u043a\u0438',1,3,'2020-10-12','2020-10-19',2)
INSERT INTO RECIPES VALUES(16,'\u041e\u0434\u0435\u0432\u0430\u0442\u044c \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u044b\u0435 \u043e\u0447\u043a\u0438 \u0434\u043b\u044f \u0440\u0430\u0431\u043e\u0442\u044b \u0437\u0430 \u041f\u041a',2,3,'2020-07-15','2020-12-31',0)
INSERT INTO RECIPES VALUES(19,'lsdkjaf;lkjds',13,10,'2020-10-25','2020-10-30',1)
